apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs-localpv
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  poolname: "tank"
  fstype: "zfs"
  recordsize: "8k"
  compression: "lz4"
  dedup: "off"
  thinProvision: "yes"
  logbias: "throughput"
  encryption: "aes-256-gcm"
  keyformat: "raw"
  keylocation: "file:///var/zfs/zfs-dataset-key"
  atime: "off"
  xattr: "sa"
  acltype: "posixacl"

