---
nextcloud:
  host: nextcloud.example.com
  ingress:
    enabled: true
    hostname: nextcloud.example.com
  webserver:
    type: nginx
  smtp:
    host: msmtp
    port: 25
  persistence:
    enabled: true
    existingClaim: nextcloud-zfs-pvc
    size: 10Gi
  mariadb:
    enabled: false
  postgresql:
    enabled: true
    auth:
      username: nextcloud
      password: nextcloud
      database: nextcloud
  redis:
    enabled: true
    auth:
      password: nextcloud
